/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*---------------------------------------------------------------*/
:root {
	--sidebarBackgroundColor : rgb(37, 187, 224);
}
* {
	box-sizing: border-box;
}
body{
    display: grid;
	grid-template-columns: 200px 3fr ;
	grid-template-rows: 1fr 4fr;
	width: 100vw;
	height: 100vh;
	overflow:hidden;
	font-family: 'Roboto', sans-serif;
}
svg {
	width: 1.5rem;
	height: 1.5rem;
}
/*--------------------------- SideBar ------------------------------------*/
.sidebar{
    display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 100%;
	background-color: var(--sidebarBackgroundColor);

	grid-row: 1/3;
	grid-column: 1;
}
.sidebar img {
	width: 2rem;
	padding-right: 0.5rem;
}
.sidebar a {
	display: flex;
	align-items: center;
}
.view-dashboard {
	display: flex;
	align-items: center;
	padding: 1rem;
}
.view-dashboard h2 {
	font-weight: 500;
	font-size: 1.5rem
}

.nav-section{
	display: flex;
	flex-direction: column;
}
.nav-section li {
	padding: 1rem;
}
.branding-section{
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}
.branding-section li {
	padding: 1rem;
}

/*--------------------------- Main Container Header ------------------------------------*/
header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
	grid-column: 2;
	grid-row: 1/2;
}
header form {
	display: flex;
	align-items: center;
	justify-content: center;
}
header form button {
	background-color: transparent;
	border: none;
}
header form button svg:hover {
	width: 1.8rem;
	height: 1.8rem;
}
header input{
	width: 75%;
	height: 1.5rem;
}

.header-div {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.header-div > a {
	padding: 1rem;
}
.header-div img {
	width: 1.8rem;
	height: 1.8rem;
}
.header-div {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.header-div img {
	width: 4rem;
	height: auto;
	border-radius: 50%;
	padding: 0.4rem 0.8rem;
}
.header-div p {
	padding-left: 0.6rem;
}
.header-div h2 {
	font-weight: 500;
	font-size: 1.8rem;
	padding: 0.6rem;
}
.user-notification {
	display: flex;
	align-items: center;
}

.user-profile{
	display: flex;
	align-items: center;
}
.header-btns {
	display: flex;
	align-items: center;
	justify-content:center;
	flex-wrap: wrap;
}
.header-btns button {
	padding: 0.5rem 1rem;
	font-size: 1rem;
	margin-left: 1rem;
	border: none;

	background-color: aquamarine;
}
/*--------------------------- Main Container Main ------------------------------------*/
main{
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 100vh;

	grid-row: 2/3;
	grid-column: 2;
}
.main-section {
	grid-row: 1;
	overflow-y: auto;
}

.projects-grid {
	display: grid;
	gap: 1rem;
	padding: 1rem;
	grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));

	overflow-y: auto;
}

.card {
	box-shadow: 1px 1px 1px black;
	border-radius: 0.5rem;
	padding: 1rem;
}
.card img {
	width: 1.8rem;
	height: 1.8rem;
}
.card h3 {
	padding-bottom: 0.5rem;
	font-size: 1.3rem;
	font-weight: 500;
}
.card p {
	text-align: left;
}
.card-btns {
	display: flex;
	justify-content: flex-end;
	padding: 0 0.5rem 0.5rem 0;
}
.announcement-section {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 20rem 20rem;
}

.announ-div {

	grid-column: 1;
}
.trending-div {
	
	grid-column: 1;
	grid-row: 2;
}